Il-Table Web Component: TableList
Class TableList
Hierarchy
HTMLElement
TableList
Index
Constructors
constructor
Events
listenEvents
Properties
data
shadow
Accessors
columns
icons
src
observedAttributes
Methods
appendRow
attributeChangedCallback
connectedCallback
disconnectedCallback
dynamicSort
getFilterCache
getProps
getSortCache
handleFilter
handleSearch
handleSorting
initTable
loadCacheValues
loadData
restoreDefaultSorting
setFilterCache
setSortCache
updateColumns
updateIcons
Constructors
constructor
new TableList(): TableList
Overrides HTMLElement.constructor
Constructor of TableList
Returns TableList
Events
listenEvents
listenEvents(): void
Instanciate and bind sorting and fitlering event listeners
Returns void
Properties
Protected data
data: IRow[] = []
Protected shadow
shadow: any
Accessors
columns
get columns(): string
set columns(valNew: string): void
Getter function for columns attribute
Returns string
string JSON string contained in the attribute
Setter function for columns attribute
Parameters
valNew: string
New value for the attribute
Returns void
icons
get icons(): string
set icons(valNew: string): void
Getter function for icons attribute
Returns string
string JSON object containing the icons class from font-awesome
Setter function for icons attribute
Parameters
valNew: string
New value for the attribute
Returns void
src
get src(): string
set src(valNew: string): void
Getter function for src attribute
Returns string
string JSON string contained in the attribute
Setter function for src attribute
Parameters
valNew: string
New value for the attribute
Returns void
Static observedAttributes
get observedAttributes(): string[]
Setup observed attributes for the lifecycle attribute changed callback
Returns string[]
Methods
appendRow
appendRow(tbody: HTMLTableSectionElement, data: IRow): void
Append a data row to the table body
Parameters
tbody: HTMLTableSectionElement
The table body
data: IRow
The data to insert
Returns void
attributeChangedCallback
attributeChangedCallback(namAttr: string, valOld: string, valNew: string): void
Lifecycle attribute changed callback
Parameters
namAttr: string
Attriubte name changed
valOld: string
Old value of the attribute
valNew: string
New value of the attribute
Returns void
connectedCallback
connectedCallback(): void
Lifecycle connected callback
Returns void
disconnectedCallback
disconnectedCallback(): void
Lifecycle disconnected callback, remove all event listener binded to the web component
Returns void
dynamicSort
dynamicSort(property: string): (a: any, b: any) => number
Utils function to compare elements in array
Parameters
property: string
Returns (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
getFilterCache
getFilterCache(): IFilter
Return the last filtering indicator stored in the local cache
Returns IFilter
IFilter
getProps
getProps(): IConfig
Returns IConfig
IConfig Component configuration from attributes
getSortCache
getSortCache(): ISort
Return the last sorting indicator stored in the local cache
Returns ISort
ISort
handleFilter
handleFilter(evt: Event): void
Function to handle the click event on the filter button
Parameters
evt: Event
Returns void
handleSearch
handleSearch(evt: Event): void
Function to handle input event on the search input
Parameters
evt: Event
Returns void
handleSorting
handleSorting(evt: MouseEvent): void
Function to handle the click event on the table head to sort the data
Parameters
evt: MouseEvent
Returns void
initTable
initTable(): void
Function to initialize the Table
Returns void
loadCacheValues
loadCacheValues(): void
Search for sorting or filtering indicator in the local cache and trigger event to match these indicator
Returns void
loadData
loadData(): void
Function to fetch data from the src attribute and load it
Returns void
restoreDefaultSorting
restoreDefaultSorting(sortElementToPrevent?: HTMLElement, filterElementToPrevent?: HTMLElement): void
Restore the default state of the sorting and filtering elements
Parameters
Optional sortElementToPrevent: HTMLElement
Optional filterElementToPrevent: HTMLElement
Returns void
setFilterCache
setFilterCache(filterCache: IFilter): void
Store the current filtering indicator in the local cache
Parameters
filterCache: IFilter
Returns void
setSortCache
setSortCache(sortCache: ISort): void
Store the value of the current sorting indicator in the local cache
Parameters
sortCache: ISort
Returns void
updateColumns
updateColumns(valNew: string): void
Allow the update of the columns header
Parameters
valNew: string
New value for the attribute
Returns void
updateIcons
updateIcons(valNew: string): void
Allow the update of the icons
Parameters
valNew: string
New value for the attribute
Returns void
