ilog3: Il-Table Web Component
Il-Table Web Component
Index
Classes
TableList
Interfaces
ICell
IConfig
IFilter
IRow
ISort
Variables
template
Functions
concat
tplCell
tplFilters
tplHeader
tplIcon
tplLine
tplOrder
tplTable
Variables
template
template: HTMLTemplateElement = ...
Functions
Const concat
concat(res: string, str: string): string
Lambda function to concatenate string
Parameters
res: string
str: string
Returns string
Const tplCell
tplCell(data: any, column: string): string
Generate the template for a table table
Parameters
data: any
column: string
Returns string
Const tplFilters
tplFilters(): string
Generate the template for the filter feature
Returns string
string
Const tplHeader
tplHeader(props: IConfig): string
Generate the template for the table header
Parameters
props: IConfig
Returns string
string
Const tplIcon
tplIcon(icon: string): string
Generate the template of an icon
Parameters
icon: string
CSS class from font-awesome.css
Returns string
string
Const tplLine
tplLine(props: IConfig, data: IRow): string
Generate the template for the table rows
Parameters
props: IConfig
data: IRow
Returns string
Const tplOrder
tplOrder(order: string, caret: string): string
Generate the template for the order caret
Parameters
order: string
0: default, 1: a->z order, -1: z->a order
caret: string
Character caret to visualize the order
Returns string
Const tplTable
tplTable(props: IConfig): string
Generate the template for the table
Parameters
props: IConfig
Returns string
